{
  "name": "obligatoriouno",
  "version": "1.0.0",
  "description": "obligatorioUno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run copy-style && npm run buildCss && npm run copy-html && npm run copy-assets",
    "buildCss": "sass scss/estilos.scss dist/css/estilos.min.css --style compressed",
    "start": "sass --watch scss/estilos.scss dist/css/estilos.min.css",
    "copy-html": "copyfiles \"*.html\" dist",
    "copy-assets": "copyfiles \"assets/*.png\" dist",
    "copy-style": "copyfiles \"scss/*.scss\" dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "sass": "^1.77.2"
  }
}
